# kotlin-redis

./: README.md  docker-compose.yml  pom.xml  stubby.yml
src/main/java/br/com/celfons/: AppConfig.kt
src/main/java/br/com/celfons/controllers/: MessageController.kt
src/main/java/br/com/celfons/controllers/requests/: MessageRequest.kt
src/main/java/br/com/celfons/controllers/responses/: MessageResponse.kt
src/main/java/br/com/celfons/domains/: Message.kt
src/main/java/br/com/celfons/repositories/: MessageRepository.kt
src/main/java/br/com/celfons/services/: MessageService.kt
src/main/resources/: application.properties
